# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 09:18:22  二月 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pico_axilite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY pico_axilite_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:22  二月 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VERILOG_FILE picorv32.v
set_global_assignment -name VERILOG_FILE picorv32_axi_wrapper.v
set_global_assignment -name QSYS_FILE pico_qsys.qsys
set_global_assignment -name VERILOG_FILE pico_axilite_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE pico_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pico_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pico_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pico_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pico_tb -section_id pico_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pico_tb.v -section_id pico_tb
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_J9 -to rst_n
set_location_assignment PIN_N15 -to led[0]
set_location_assignment PIN_N14 -to led[1]
set_location_assignment PIN_M14 -to led[2]
set_location_assignment PIN_M12 -to led[3]
set_location_assignment PIN_L15 -to led[4]
set_location_assignment PIN_K12 -to led[5]
set_location_assignment PIN_L11 -to led[6]
set_location_assignment PIN_K11 -to led[7]
set_global_assignment -name SDC_FILE clock.sdc
set_global_assignment -name VERILOG_FILE segment.v
set_location_assignment PIN_A3 -to seg2[0]
set_location_assignment PIN_A2 -to seg2[1]
set_location_assignment PIN_P2 -to seg2[2]
set_location_assignment PIN_P1 -to seg2[3]
set_location_assignment PIN_N1 -to seg2[4]
set_location_assignment PIN_C1 -to seg2[5]
set_location_assignment PIN_C2 -to seg2[6]
set_location_assignment PIN_R2 -to seg2[7]
set_location_assignment PIN_B1 -to seg2[8]
set_location_assignment PIN_E1 -to seg1[0]
set_location_assignment PIN_D2 -to seg1[1]
set_location_assignment PIN_K2 -to seg1[2]
set_location_assignment PIN_J2 -to seg1[3]
set_location_assignment PIN_G2 -to seg1[4]
set_location_assignment PIN_F5 -to seg1[5]
set_location_assignment PIN_G5 -to seg1[6]
set_location_assignment PIN_L1 -to seg1[7]
set_location_assignment PIN_E2 -to seg1[8]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_J12 -to sw[0]
set_location_assignment PIN_H11 -to sw[1]
set_location_assignment PIN_H12 -to sw[2]
set_location_assignment PIN_H13 -to sw[3]
set_location_assignment PIN_M4 -to tx[0]
set_location_assignment PIN_P3 -to tx[1]
set_location_assignment PIN_M5 -to tx[2]
set_location_assignment PIN_R3 -to tx[3]
set_location_assignment PIN_L6 -to tx[4]
set_location_assignment PIN_P4 -to tx[5]
set_location_assignment PIN_L7 -to tx[6]
set_location_assignment PIN_R5 -to tx[7]
set_location_assignment PIN_P6 -to tx[8]
set_location_assignment PIN_R7 -to tx[9]
set_location_assignment PIN_P7 -to tx[10]
set_location_assignment PIN_P8 -to tx[11]
set_location_assignment PIN_P9 -to tx[12]
set_location_assignment PIN_R9 -to tx[13]
set_location_assignment PIN_R11 -to tx[14]
set_location_assignment PIN_P12 -to tx[15]
set_location_assignment PIN_R14 -to tx[16]
set_location_assignment PIN_P15 -to tx[17]
set_location_assignment PIN_B15 -to tx[18]
set_location_assignment PIN_B14 -to tx[19]
set_location_assignment PIN_B13 -to tx[20]
set_location_assignment PIN_A14 -to tx[21]
set_location_assignment PIN_B11 -to tx[22]
set_location_assignment PIN_A13 -to tx[23]
set_location_assignment PIN_A11 -to tx[24]
set_location_assignment PIN_A9 -to tx[25]
set_location_assignment PIN_D10 -to tx[26]
set_location_assignment PIN_B8 -to tx[27]
set_location_assignment PIN_C8 -to tx[28]
set_location_assignment PIN_B7 -to tx[29]
set_location_assignment PIN_D7 -to tx[30]
set_location_assignment PIN_E7 -to tx[31]
set_location_assignment PIN_B6 -to tx[32]
set_location_assignment PIN_A7 -to tx[33]
set_location_assignment PIN_A5 -to tx[34]
set_location_assignment PIN_B4 -to tx[35]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top