# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pico_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst pico_qsys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst pico_qsys.pico_axilite_0 -pg 1 -lvl 2 -y 50
preplace inst pico_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pico_axilite_0.clock) 1 1 2 260 40 N
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)pico_qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pico_qsys</net_container>(MASTER)pico_axilite_0.altera_axi4lite_master,(SLAVE)onchip_memory2_0.s1) 1 2 1 540
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pico_axilite_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 260 140 560
levelinfo -pg 1 0 50 730
levelinfo -hier pico_qsys 60 90 290 610 720
