# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst flash.onchip_flash_0 -pg 1 -lvl 1 -y 30
preplace inst flash -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>flash</net_container>(SLAVE)flash.data,(SLAVE)onchip_flash_0.data) 1 0 1 NJ
preplace netloc EXPORT<net_container>flash</net_container>(SLAVE)onchip_flash_0.csr,(SLAVE)flash.csr) 1 0 1 NJ
preplace netloc EXPORT<net_container>flash</net_container>(SLAVE)onchip_flash_0.clk,(SLAVE)flash.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>flash</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)flash.nreset) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier flash 60 100 200
