
State Machine - |picosoc|picorv32:cpu|mem_wordsize
Name mem_wordsize.00 mem_wordsize.10 mem_wordsize.01 
mem_wordsize.00 0 0 0 
mem_wordsize.01 1 0 1 
mem_wordsize.10 1 1 0 

State Machine - |picosoc|picorv32:cpu|cpu_state
Name cpu_state.cpu_state_trap cpu_state.cpu_state_fetch cpu_state.cpu_state_ld_rs1 cpu_state.cpu_state_ld_rs2 cpu_state.cpu_state_exec cpu_state.cpu_state_shift cpu_state.cpu_state_stmem cpu_state.cpu_state_ldmem 
cpu_state.cpu_state_ldmem 0 0 0 0 0 0 0 0 
cpu_state.cpu_state_stmem 0 0 0 0 0 0 1 1 
cpu_state.cpu_state_shift 0 0 0 0 0 1 0 1 
cpu_state.cpu_state_exec 0 0 0 0 1 0 0 1 
cpu_state.cpu_state_ld_rs2 0 0 0 1 0 0 0 1 
cpu_state.cpu_state_ld_rs1 0 0 1 0 0 0 0 1 
cpu_state.cpu_state_fetch 0 1 0 0 0 0 0 1 
cpu_state.cpu_state_trap 1 0 0 0 0 0 0 1 
