# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:58:34  March 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picorv32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY pico_cyc10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:34  MARCH 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pico_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pico_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pico_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pico_tb -section_id pico_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pico_tb.v -section_id pico_tb
set_global_assignment -name SDC_FILE clock.sdc
set_global_assignment -name QSYS_FILE pico_cyc10_qys.qsys
set_global_assignment -name VERILOG_FILE segment.v
set_global_assignment -name VERILOG_FILE pico_tb.v
set_global_assignment -name VERILOG_FILE pico_cyc10_top.v
set_global_assignment -name VERILOG_FILE picorv32_axi_wrapper.v
set_global_assignment -name VERILOG_FILE picorv32.v
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_T2 -to tx
set_location_assignment PIN_R1 -to rx
set_location_assignment PIN_D15 -to rst_n
set_location_assignment PIN_M6 -to led[0]
set_location_assignment PIN_J1 -to led[1]
set_location_assignment PIN_J2 -to led[2]
set_location_assignment PIN_G1 -to led[3]
set_location_assignment PIN_G2 -to led[4]
set_location_assignment PIN_D1 -to led[5]
set_location_assignment PIN_C2 -to led[6]
set_location_assignment PIN_B1 -to led[7]
set_location_assignment PIN_L14 -to seg[0]
set_location_assignment PIN_N14 -to seg[1]
set_location_assignment PIN_N12 -to seg[2]
set_location_assignment PIN_N11 -to seg[3]
set_location_assignment PIN_P11 -to seg[4]
set_location_assignment PIN_P14 -to seg[5]
set_location_assignment PIN_L13 -to seg[6]
set_location_assignment PIN_R14 -to seg[7]
set_location_assignment PIN_L7 -to seg[8]
set_location_assignment PIN_M7 -to seg[9]
set_location_assignment PIN_P6 -to seg[10]
set_location_assignment PIN_L8 -to seg[11]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top