// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL016YU256C8G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL016YU256C8G,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_test")
  (DATE "03/12/2019 11:55:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2447:2447:2447) (2122:2122:2122))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1221:1221:1221))
        (IOPATH i o (2973:2973:2973) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1249:1249:1249))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1198:1198:1198))
        (IOPATH i o (4177:4177:4177) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1189:1189:1189))
        (IOPATH i o (2898:2898:2898) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1155:1155:1155))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (1919:1919:1919))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2207:2207:2207) (1927:1927:1927))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (990:990:990))
        (IOPATH i o (4184:4184:4184) (4167:4167:4167))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1293:1293:1293))
        (IOPATH i o (2862:2862:2862) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (1010:1010:1010))
        (IOPATH i o (4150:4150:4150) (4143:4143:4143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1340:1340:1340))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1584:1584:1584))
        (IOPATH i o (4150:4150:4150) (4143:4143:4143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1596:1596:1596))
        (IOPATH i o (2802:2802:2802) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1055:1055:1055))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1097:1097:1097))
        (IOPATH i o (2782:2782:2782) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (1079:1079:1079))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (1040:1040:1040))
        (IOPATH i o (2812:2812:2812) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (775:775:775))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (741:741:741))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (966:966:966))
        (IOPATH i o (2822:2822:2822) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE seg2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (872:872:872))
        (IOPATH i o (4133:4133:4133) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1678:1678:1678))
        (PORT asdata (4677:4677:4677) (4673:4673:4673))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4312:4312:4312) (4294:4294:4294))
        (PORT datad (3772:3772:3772) (3833:3833:3833))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (424:424:424))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[9\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[11\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[12\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE inst_addr\[13\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (420:420:420))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_addr\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4820:4820:4820) (4848:4848:4848))
        (PORT ena (1547:1547:1547) (1379:1379:1379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1589:1589:1589) (1422:1422:1422))
        (PORT d[1] (1920:1920:1920) (1781:1781:1781))
        (PORT d[2] (1915:1915:1915) (1761:1761:1761))
        (PORT d[3] (1477:1477:1477) (1403:1403:1403))
        (PORT d[4] (979:979:979) (934:934:934))
        (PORT d[5] (1375:1375:1375) (1272:1272:1272))
        (PORT d[6] (1709:1709:1709) (1551:1551:1551))
        (PORT d[7] (967:967:967) (921:921:921))
        (PORT d[8] (1419:1419:1419) (1324:1324:1324))
        (PORT d[9] (2258:2258:2258) (2075:2075:2075))
        (PORT d[10] (1051:1051:1051) (991:991:991))
        (PORT d[11] (969:969:969) (922:922:922))
        (PORT clk (2010:2010:2010) (2052:2052:2052))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2052:2052:2052))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2053:2053:2053))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1040:1040:1040))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1040:1040:1040))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1040:1040:1040))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1111:1111:1111))
        (PORT datac (4187:4187:4187) (4192:4192:4192))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3852:3852:3852) (3912:3912:3912))
        (PORT datad (1518:1518:1518) (1243:1243:1243))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1685:1685:1685))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1311:1311:1311) (1221:1221:1221))
        (PORT d[1] (1348:1348:1348) (1241:1241:1241))
        (PORT d[2] (1417:1417:1417) (1301:1301:1301))
        (PORT d[3] (1501:1501:1501) (1428:1428:1428))
        (PORT d[4] (1055:1055:1055) (992:992:992))
        (PORT d[5] (1601:1601:1601) (1449:1449:1449))
        (PORT d[6] (1378:1378:1378) (1270:1270:1270))
        (PORT d[7] (1029:1029:1029) (973:973:973))
        (PORT d[8] (967:967:967) (925:925:925))
        (PORT d[9] (1841:1841:1841) (1715:1715:1715))
        (PORT d[10] (987:987:987) (944:944:944))
        (PORT d[11] (1029:1029:1029) (974:974:974))
        (PORT clk (2003:2003:2003) (2045:2045:2045))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2046:2046:2046))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1033:1033:1033))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1033:1033:1033))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1033:1033:1033))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1134:1134:1134))
        (PORT datac (3853:3853:3853) (3912:3912:3912))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1685:1685:1685))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3848:3848:3848) (3907:3907:3907))
        (PORT datad (1341:1341:1341) (1068:1068:1068))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1685:1685:1685))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1371:1371:1371) (1262:1262:1262))
        (PORT d[1] (1390:1390:1390) (1277:1277:1277))
        (PORT d[2] (1410:1410:1410) (1296:1296:1296))
        (PORT d[3] (1517:1517:1517) (1443:1443:1443))
        (PORT d[4] (1265:1265:1265) (1139:1139:1139))
        (PORT d[5] (961:961:961) (904:904:904))
        (PORT d[6] (1733:1733:1733) (1563:1563:1563))
        (PORT d[7] (1018:1018:1018) (960:960:960))
        (PORT d[8] (999:999:999) (945:945:945))
        (PORT d[9] (2199:2199:2199) (2024:2024:2024))
        (PORT d[10] (975:975:975) (931:931:931))
        (PORT d[11] (973:973:973) (930:930:930))
        (PORT clk (2017:2017:2017) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2062:2062:2062))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3852:3852:3852) (3911:3911:3911))
        (PORT datad (1128:1128:1128) (917:917:917))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1685:1685:1685))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1109:1109:1109) (914:914:914))
        (PORT datac (3847:3847:3847) (3906:3906:3906))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1685:1685:1685))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (970:970:970) (910:910:910))
        (PORT d[1] (1907:1907:1907) (1766:1766:1766))
        (PORT d[2] (993:993:993) (925:925:925))
        (PORT d[3] (1022:1022:1022) (975:975:975))
        (PORT d[4] (1262:1262:1262) (1155:1155:1155))
        (PORT d[5] (1638:1638:1638) (1490:1490:1490))
        (PORT d[6] (1715:1715:1715) (1551:1551:1551))
        (PORT d[7] (1382:1382:1382) (1261:1261:1261))
        (PORT d[8] (1654:1654:1654) (1475:1475:1475))
        (PORT d[9] (2210:2210:2210) (2037:2037:2037))
        (PORT d[10] (979:979:979) (924:924:924))
        (PORT d[11] (989:989:989) (938:938:938))
        (PORT clk (2009:2009:2009) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2052:2052:2052))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4256:4256:4256) (4245:4245:4245))
        (PORT datac (861:861:861) (749:749:749))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE led\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4256:4256:4256) (4245:4245:4245))
        (PORT datac (934:934:934) (812:812:812))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1865:1865:1865) (1623:1623:1623))
        (PORT d[1] (2019:2019:2019) (1819:1819:1819))
        (PORT d[2] (1936:1936:1936) (1701:1701:1701))
        (PORT d[3] (2092:2092:2092) (1899:1899:1899))
        (PORT d[4] (1929:1929:1929) (1701:1701:1701))
        (PORT d[5] (1923:1923:1923) (1707:1707:1707))
        (PORT d[6] (1934:1934:1934) (1703:1703:1703))
        (PORT d[7] (1961:1961:1961) (1719:1719:1719))
        (PORT d[8] (2216:2216:2216) (2075:2075:2075))
        (PORT d[9] (2070:2070:2070) (1895:1895:1895))
        (PORT d[10] (1996:1996:1996) (1752:1752:1752))
        (PORT d[11] (1986:1986:1986) (1755:1755:1755))
        (PORT clk (2025:2025:2025) (2065:2065:2065))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1052:1052:1052))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1053:1053:1053))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1053:1053:1053))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2242:2242:2242) (1937:1937:1937))
        (PORT d[1] (2007:2007:2007) (1806:1806:1806))
        (PORT d[2] (2235:2235:2235) (1961:1961:1961))
        (PORT d[3] (1697:1697:1697) (1585:1585:1585))
        (PORT d[4] (1917:1917:1917) (1688:1688:1688))
        (PORT d[5] (2596:2596:2596) (2252:2252:2252))
        (PORT d[6] (2214:2214:2214) (1927:1927:1927))
        (PORT d[7] (1948:1948:1948) (1703:1703:1703))
        (PORT d[8] (2212:2212:2212) (2076:2076:2076))
        (PORT d[9] (2426:2426:2426) (2198:2198:2198))
        (PORT d[10] (2002:2002:2002) (1750:1750:1750))
        (PORT d[11] (1931:1931:1931) (1709:1709:1709))
        (PORT clk (2023:2023:2023) (2063:2063:2063))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2063:2063:2063))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2064:2064:2064))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1051:1051:1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~144)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (1994:1994:1994))
        (PORT datab (2315:2315:2315) (1990:1990:1990))
        (PORT datac (2256:2256:2256) (1953:1953:1953))
        (PORT datad (2224:2224:2224) (1927:1927:1927))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~145)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (1993:1993:1993))
        (PORT datab (2317:2317:2317) (1993:1993:1993))
        (PORT datac (2258:2258:2258) (1955:1955:1955))
        (PORT datad (2223:2223:2223) (1926:1926:1926))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~146)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (1999:1999:1999))
        (PORT datab (2307:2307:2307) (1981:1981:1981))
        (PORT datac (2250:2250:2250) (1944:1944:1944))
        (PORT datad (2225:2225:2225) (1929:1929:1929))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~147)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (1996:1996:1996))
        (PORT datab (2313:2313:2313) (1988:1988:1988))
        (PORT datac (2255:2255:2255) (1951:1951:1951))
        (PORT datad (2224:2224:2224) (1928:1928:1928))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~148)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (1993:1993:1993))
        (PORT datab (2318:2318:2318) (1993:1993:1993))
        (PORT datac (2258:2258:2258) (1956:1956:1956))
        (PORT datad (2223:2223:2223) (1926:1926:1926))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~149)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (1999:1999:1999))
        (PORT datab (2308:2308:2308) (1982:1982:1982))
        (PORT datac (2250:2250:2250) (1945:1945:1945))
        (PORT datad (2225:2225:2225) (1929:1929:1929))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~150)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (1994:1994:1994))
        (PORT datab (2316:2316:2316) (1992:1992:1992))
        (PORT datac (2257:2257:2257) (1954:1954:1954))
        (PORT datad (2223:2223:2223) (1927:1927:1927))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1877:1877:1877) (1649:1649:1649))
        (PORT d[1] (1832:1832:1832) (1623:1623:1623))
        (PORT d[2] (2934:2934:2934) (2554:2554:2554))
        (PORT d[3] (1713:1713:1713) (1598:1598:1598))
        (PORT d[4] (1985:1985:1985) (1741:1741:1741))
        (PORT d[5] (2870:2870:2870) (2499:2499:2499))
        (PORT d[6] (2532:2532:2532) (2187:2187:2187))
        (PORT d[7] (2686:2686:2686) (2318:2318:2318))
        (PORT d[8] (2542:2542:2542) (2362:2362:2362))
        (PORT d[9] (2487:2487:2487) (2250:2250:2250))
        (PORT d[10] (1956:1956:1956) (1721:1721:1721))
        (PORT d[11] (2663:2663:2663) (2321:2321:2321))
        (PORT clk (2018:2018:2018) (2058:2058:2058))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2059:2059:2059))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1922:1922:1922) (1683:1683:1683))
        (PORT d[1] (1912:1912:1912) (1688:1688:1688))
        (PORT d[2] (2638:2638:2638) (2288:2288:2288))
        (PORT d[3] (1722:1722:1722) (1611:1611:1611))
        (PORT d[4] (1922:1922:1922) (1696:1696:1696))
        (PORT d[5] (2582:2582:2582) (2243:2243:2243))
        (PORT d[6] (2304:2304:2304) (2011:2011:2011))
        (PORT d[7] (2653:2653:2653) (2297:2297:2297))
        (PORT d[8] (2981:2981:2981) (2738:2738:2738))
        (PORT d[9] (2444:2444:2444) (2218:2218:2218))
        (PORT d[10] (1922:1922:1922) (1700:1700:1700))
        (PORT d[11] (2264:2264:2264) (1985:1985:1985))
        (PORT clk (2015:2015:2015) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2016:2016:2016) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE rom_inst\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~151)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1800:1800:1800) (1554:1554:1554))
        (PORT datac (1962:1962:1962) (1683:1683:1683))
        (PORT datad (1550:1550:1550) (1336:1336:1336))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~152)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1800:1800:1800) (1553:1553:1553))
        (PORT datac (1962:1962:1962) (1683:1683:1683))
        (PORT datad (1550:1550:1550) (1336:1336:1336))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~153)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1808:1808:1808) (1563:1563:1563))
        (PORT datac (1959:1959:1959) (1680:1680:1680))
        (PORT datad (1546:1546:1546) (1331:1331:1331))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~154)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1805:1805:1805) (1559:1559:1559))
        (PORT datac (1960:1960:1960) (1682:1682:1682))
        (PORT datad (1548:1548:1548) (1333:1333:1333))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~155)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1810:1810:1810) (1565:1565:1565))
        (PORT datac (1959:1959:1959) (1680:1680:1680))
        (PORT datad (1545:1545:1545) (1330:1330:1330))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~156)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1809:1809:1809) (1564:1564:1564))
        (PORT datac (1959:1959:1959) (1680:1680:1680))
        (PORT datad (1545:1545:1545) (1330:1330:1330))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE seg_inst\|seg\~157)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1681:1681:1681))
        (PORT datab (1805:1805:1805) (1560:1560:1560))
        (PORT datac (1960:1960:1960) (1681:1681:1681))
        (PORT datad (1547:1547:1547) (1333:1333:1333))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
