m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/z/Desktop/pico_axilite_qsys/simulation/modelsim
vpico_axilite_top
Z1 !s110 1551753692
!i10b 1
!s100 ;P5QUz7JBO`hXfGMJL^3`0
IOd1m`^ZJ`V7C_=J2<DeDo0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551233559
8/home/z/Desktop/pico_axilite_qsys/pico_axilite_top.v
F/home/z/Desktop/pico_axilite_qsys/pico_axilite_top.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1551753692.000000
!s107 /home/z/Desktop/pico_axilite_qsys/pico_axilite_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/z/Desktop/pico_axilite_qsys|/home/z/Desktop/pico_axilite_qsys/pico_axilite_top.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+/home/z/Desktop/pico_axilite_qsys
vpico_tb
!s110 1551753694
!i10b 1
!s100 l0X`ea7T@TdcZoo?<0P490
I@VGVN^PoV;:XIjlc@TnL61
R2
R0
w1551240728
8/home/z/Desktop/pico_axilite_qsys/pico_tb.v
F/home/z/Desktop/pico_axilite_qsys/pico_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1551753694.000000
!s107 /home/z/Desktop/pico_axilite_qsys/pico_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/z/Desktop/pico_axilite_qsys|/home/z/Desktop/pico_axilite_qsys/pico_tb.v|
!i113 1
R5
R6
vpicorv32
R1
!i10b 1
!s100 69DcXl1]==YAKV`Y9`9M@0
INfElK2eLD7GW[;7i>;CSN3
R2
R0
Z7 w1551230403
Z8 8/home/z/Desktop/pico_axilite_qsys/picorv32.v
Z9 F/home/z/Desktop/pico_axilite_qsys/picorv32.v
L0 57
R3
r1
!s85 0
31
R4
Z10 !s107 /home/z/Desktop/pico_axilite_qsys/picorv32.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/z/Desktop/pico_axilite_qsys|/home/z/Desktop/pico_axilite_qsys/picorv32.v|
!i113 1
R5
R6
vpicorv32_axi
R1
!i10b 1
!s100 Ymme;gObcYHBhIF`GQoI^0
IgO[H040Y2D9mCblNilC<80
R2
R0
R7
R8
R9
L0 2447
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_axi_adapter
R1
!i10b 1
!s100 E;zRUdnl5lY80A;galdQK3
Ih;Ag6`dcU^7lYYJMNX>B;1
R2
R0
R7
R8
R9
L0 2661
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_div
R1
!i10b 1
!s100 Uj:UOEDMTkU;Q2B95niCA1
Ilk]Rd3FaO`^B;SG@=29MN0
R2
R0
R7
R8
R9
L0 2350
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_fast_mul
R1
!i10b 1
!s100 B<^:Q1HE;VAkF;TQLW6P<2
I;fEaz@Xk@RSZQ_Ah>X4co0
R2
R0
R7
R8
R9
L0 2248
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_mul
R1
!i10b 1
!s100 ^g=0?g8R?_P2V@WR0=oFN1
ICLF>@zWczo;lTh4eJ_nKT2
R2
R0
R7
R8
R9
L0 2127
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_regs
R1
!i10b 1
!s100 K215cNCz?lRbi7^zaNmR;3
Il>A2]YeSC217>02:VND9X0
R2
R0
R7
R8
R9
L0 2104
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_wb
R1
!i10b 1
!s100 zUQn];l9?WC7h2gYLK5Nn3
Ib7?7^ec__9YS>[<W790h]2
R2
R0
R7
R8
R9
L0 2745
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
