# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pico_qsys.seg1 -pg 1 -lvl 3 -y 390
preplace inst pico_qsys.seg2 -pg 1 -lvl 3 -y 490
preplace inst pico_qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst pico_qsys.RAM -pg 1 -lvl 3 -y 230
preplace inst pico_qsys.pico_axilite_0 -pg 1 -lvl 2 -y 40
preplace inst pico_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pico_qsys.led -pg 1 -lvl 3 -y 690
preplace inst pico_qsys.sw -pg 1 -lvl 3 -y 590
preplace inst pico_qsys.uart_0 -pg 1 -lvl 3 -y 110
preplace inst pico_qsys.ROM -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pico_qsys</net_container>(SLAVE)uart_0.irq,(MASTER)pico_axilite_0.interrupt_receiver_0) 1 2 1 580
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(SLAVE)ROM.reset1,(SLAVE)uart_0.reset,(SLAVE)led.reset,(SLAVE)RAM.reset1,(SLAVE)seg2.reset,(SLAVE)pico_axilite_0.reset,(SLAVE)sw.reset,(MASTER)clk_0.clk_reset,(SLAVE)seg1.reset) 1 1 2 260 740 580
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.sw,(SLAVE)sw.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)led.external_connection,(SLAVE)pico_qsys.led) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.seg2,(SLAVE)seg2.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(SLAVE)sw.clk,(SLAVE)ROM.clk1,(SLAVE)uart_0.clk,(SLAVE)seg2.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)RAM.clk1,(SLAVE)seg1.clk,(SLAVE)pico_axilite_0.clock) 1 1 2 280 30 600
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(SLAVE)led.s1,(SLAVE)ROM.s1,(SLAVE)seg1.s1,(SLAVE)seg2.s1,(SLAVE)uart_0.s1,(MASTER)pico_axilite_0.altera_axi4lite_master,(SLAVE)RAM.s1,(SLAVE)sw.s1) 1 2 1 560
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)seg1.external_connection,(SLAVE)pico_qsys.seg1) 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 50 830
levelinfo -hier pico_qsys 60 90 310 670 820
