# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pico_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst pico_qsys.onchip_memory2_1 -pg 1 -lvl 3 -y 30
preplace inst pico_qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst pico_qsys.pico_axilite_0 -pg 1 -lvl 2 -y 40
preplace inst pico_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pico_qsys.pio_0 -pg 1 -lvl 3 -y 310
preplace inst pico_qsys.uart_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)pico_qsys.uart) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(SLAVE)pico_axilite_0.reset,(SLAVE)uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_1.reset1,(SLAVE)pio_0.reset) 1 1 2 260 360 600
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(SLAVE)pico_axilite_0.clock,(SLAVE)pio_0.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 160 620
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.led,(SLAVE)pio_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>pico_qsys</net_container>(SLAVE)pico_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pico_qsys</net_container>(MASTER)pico_axilite_0.interrupt_receiver_0,(SLAVE)uart_0.irq) 1 2 1 560
preplace netloc FAN_OUT<net_container>pico_qsys</net_container>(MASTER)pico_axilite_0.altera_axi4lite_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)uart_0.s1,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1) 1 2 1 580
levelinfo -pg 1 0 50 830
levelinfo -hier pico_qsys 60 90 310 670 820
